<section class="container__section">
  <div class="block__header">
    <h1 class="block__heading"><%= gettext("Block Details") %></h1>
    <h2 class="block__subheading"><%= @block.number %></h2>
  </div>

  <div class="block__container">
    <div class="block__attributes">
      <div class="block__column">
        <dl>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Timestamp" %></dt>
            <dd class="block__item-value"><%= age(@block) %> (<%= formatted_timestamp(@block) %>)</dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Transactions" %></dt>
            <dd class="block__item-value">
              <%= gettext "%{count} transactions in this block", count: @block_transaction_count %>
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Hash" %></dt>
            <dd class="block__item-value" title="<%= @block.hash %>"><%= @block.hash %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Parent Hash" %></dt>
            <dd class="block__item-value" title="<%= @block.parent_hash %>">
              <%= link(
                    @block.parent_hash,
                    class: "block__link",
                    to: block_path(@conn, :show, @conn.assigns.locale, @block.number - 1)
                  ) %>
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Miner" %></dt>
            <dd class="block__item-value" title="<%= @block.miner %>"><%= @block.miner %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Difficulty" %></dt>
            <dd class="block__item-value" title="<%= @block.difficulty %>">
              <%= @block.difficulty |> Cldr.Number.to_string! %>
            </dd>
          </div>
        </dl>
      </div>
      <div class="block__column">
        <dl>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Total Difficulty" %></dt>
            <dd class="block__item-value" title="<%= @block.total_difficulty %>">
              <%= @block.total_difficulty |> Cldr.Number.to_string! %>
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Size" %></dt>
            <dd class="block__item-value"><%= Cldr.Unit.new(:byte, @block.size) |> Cldr.Unit.to_string! %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Gas Used" %></dt>
            <dd class="block__item-value">
              <%= @block.gas_used
                  |> Cldr.Number.to_string! %> (<%= (@block.gas_used / @block.gas_limit)
                                                    |> Cldr.Number.to_string!(format: "#.#%") %>)
            </dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Gas Limit" %></dt>
            <dd class="block__item-value"><%= @block.gas_limit |> Cldr.Number.to_string! %></dd>
          </div>
          <div class="block__item">
            <dt class="block__item-key"><%= gettext "Nonce" %></dt>
            <dd class="block__item-value"><%= @block.nonce %></dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
  <div>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <%= link(
              gettext("Transactions"),
              class: "nav-link active",
              to: block_transaction_path(@conn, :index, @conn.assigns.locale, @conn.params["block_id"])
            ) %>
      </li>
    </ul>
  </div>
  <div class="panels container__subsection">
    <div class="panels__container">
      <table class="table table-responsive-sm table-font">
        <thead>
          <tr>
            <th class="transactions__column-header transactions__column-header--status">
              <span class="transactions__column-title transactions__column-title--status"><%= gettext "Status" %></span>
            </th>
            <th><%= gettext "Hash" %></th>
            <th><%= gettext "Block" %></th>
            <th><%= gettext "Age" %></th>
            <th><%= gettext "From" %></th>
            <th><%= gettext "To" %></th>
            <th><%= gettext "Value" %></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @page.entries do %>
            <tr>
              <td>
                <div class="transaction__dot transaction__dot--<%= status(transaction) %>"></div>
              </td>
              <td>
                <%= link(transaction.hash |> String.slice(2..7),to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash)) %>
              </td>
              <td>
                <%= link(
                      transaction.block.number,
                      to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number)
                    ) %>
              </td>
              <td>
                <%= transaction.block.timestamp |> Timex.from_now %>
              </td>
              <td>
                <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash) do %>
                  <%= String.slice(transaction.from_address.hash, 0..2) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.from_address.hash, -3..-1) %>
                <% end %>
              </td>
              <td>
                <div>
                  <%= link to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash) do %>
                    <%= String.slice(transaction.to_address.hash, 0..2) %> <i class="fas fa-ellipsis-v"></i> <%= String.slice(transaction.to_address.hash, -3..-1) %>
                  <% end %>
              </td>
              <td>
                <%= ExplorerWeb.TransactionView.value(transaction) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <div class="blocks__pagination">
    <%= pagination_links(
          @conn,
          @page,
          ["en", @conn.params["block_id"]],
          distance: 1,
          first: true,
          next: Phoenix.HTML.raw("&rsaquo;"),
          path: &block_transaction_path/5,
          previous: Phoenix.HTML.raw("&lsaquo;"),
          view_style: :bulma
        ) %></div>
</section>
