<section>
  <section class="container__section container__section--partitioned">
    <div class="chain container__subsection">
      Graph Goes Here
    </div>
    <div class="chain container__subsection">
      <div class="chain__container">
        <img class="chain__image" src="<%= static_path(@conn, "/images/last_block.svg") %>" />
        <div class="chain__title"><%= gettext("Last Block") %></div>
        <div class="chain__title"><%= @chain.timestamp |> Timex.from_now() %></div>
      </div>
      <div class="chain__container">
        <img class="chain__image" src="<%= static_path(@conn, "/images/average_time.svg") %>" />
        <div class="chain__title"><%= gettext("BPM") %></div>
        <div class="chain__title"><%= @chain.block_velocity |> Cldr.Number.to_string! %></div>
      </div>
      <div class="chain__container">
        <img class="chain__image" src="<%= static_path(@conn, "/images/transaction.svg") %>" />
        <div class="chain__title"><strong><%= gettext("Transactions") %></strong></div>
        <div class="chain__title">
          <%= gettext("%{count} per day", count: Cldr.Number.to_string!(@chain.transaction_count)) %>
        </div>
      </div>
      <div class="chain__container">
        <img class="chain__image" src="<%= static_path(@conn, "/images/average_time.svg") %>" />
        <div class="chain__title"><%= gettext("TPM") %></div>
        <div class="chain__title"><%= @chain.transaction_velocity |> Cldr.Number.to_string! %></div>
      </div>
    </div>
  </section>
</section>
  <section class="container__section container__section--partitioned">
  <%= render ExplorerWeb.ChainView, "_blocks.html", assigns %>
  <%= render ExplorerWeb.ChainView, "_transactions.html", assigns %>
</section>
</section>
