<header class="header">
    <div class="header__row header__row--search">
      <div class="header__cell header__cell--search">
        <%= form_for @conn, chain_path(@conn, :search, Gettext.get_locale), [class: "header__cell--search-form", method: :get, enforce_utf8: false], fn f -> %>
          <i class="header__cell--search-glass fa fa-search"></i>
          <%= search_input f, :q, class: 'header__cell--search-input', placeholder: gettext "Search by address, transaction hash, or block number" %>
        <% end %>
      </div>
    </div>
    <div class="header__row header__row--topnav">
      <div class="header__cell header__cell--links" align="right">
        <%= link to: block_path(@conn, :index, Gettext.get_locale) do %>
          <div tabindex="0" class="icon-locate">
              <img class="" src="<%= static_path(@conn, "/images/block.svg") %>" />
              <%= gettext("Blocks") %>
          </div>
        <% end %>
      </div>
      <div class="header__cell header__cell--links dropdown nav-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img class="" src="<%= static_path(@conn, "/images/transaction.svg") %>" />
          <%= gettext("Transactions") %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link(gettext("Validated"), to: transaction_path(@conn, :index, Gettext.get_locale), class: "dropdown-item")  %>
          <%= link(gettext("Pending"), to: pending_transaction_path(@conn, :index, Gettext.get_locale), class: "dropdown-item") %>
        </div>
      </div>
      <div class="header__cell header__cell--links" align="right">
        <%= link to: block_path(@conn, :index, Gettext.get_locale) do %>
          <div tabindex="0" class="icon-locate">
              <img class="" src="<%= static_path(@conn, "/images/block.svg") %>" />
              <%= gettext("Tokens") %>
          </div>
        <% end %>
      </div>
      <div class="header__cell header__cell--links" align="right">
        <%= link to: block_path(@conn, :index, Gettext.get_locale) do %>
          <div tabindex="0" class="icon-locate">
              <img class="" src="<%= static_path(@conn, "/images/block.svg") %>" />
              <%= gettext("Smart Contracts") %>
          </div>
        <% end %>
      </div>
    </div>
</header>
