<section class="container__section">
    <div class="blocks__headline">
      <h1 class="blocks__headline-title">
        <%= gettext("Showing %{count} Transactions", count: @transactions.total_entries) %>
      </h1>
    </div>
    <div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <%= link(
                gettext("Transactions"),
                class: "nav-link active",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
      </ul>
    </div>
    <div class="panels container__subsection">
      <div class="panels__container">
        <table class="table table-responsive-sm table-font">
          <thead>
            <tr>
              <th>
                <%= gettext "Status" %>
              </th>
              <th><%= gettext "Hash" %></th>
              <th><%= gettext "Block" %></th>
              <th><%= gettext "Age" %></th>
              <th><%= gettext "From" %></th>
              <th><%= gettext "To" %></th>
              <th><%= gettext "Value" %> (<%= gettext "Ether" %>)</th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions.entries do %>
              <tr>
                <td>
                  <div class="transactions__dot transactions__dot--<%= status(transaction) %>"></div>
                </td>
                <td>
                   <%= link(transaction.hash |> String.slice(2..7),to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash)) %>
                </td>
                <td>
                  <%= link(
                        transaction.block.number,
                        class: "transactions__link",
                        to: block_path(@conn, :show, @conn.assigns.locale, transaction.block.number)
                      ) %>
                </td>
                <td>
                  <%= transaction.block.timestamp |> Timex.from_now %>
                </td>
                <td>
                  <%= link(transaction.from_address.hash |> String.slice(2..7), to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash)) %>
                </td>
                <td>
                  <%= link(transaction.to_address.hash |> String.slice(2..7),to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash)) %>
                </td>
                <td>
                  <%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <%= link(
              gettext("Next Page"),
              to: transaction_path(@conn, :index, @conn.assigns.locale, %{"last_seen" => @transactions.last_seen})
            ) %>
      </div>
    </div>
</section>
