<section class="container__section">
    <div>
      <h1>
        Transactions
      </h1>
      <p>
        <%= gettext("Showing %{count} Pending Transactions", count: @transaction_count) %>
      </p>
    </div>
    <div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <%= link(
                gettext("Validated"),
                class: "nav-link",
                to: transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
        <li class="nav-item">
          <%= link(
                gettext("Pending"),
                class: "nav-link active",
                to: pending_transaction_path(@conn, :index, @conn.assigns.locale)
              ) %>
        </li>
      </ul>
    </div>
    <div class="panels container__subsection">
      <div class="panels__container">
        <table class="table table-responsive-sm table-font">
          <thead>
            <tr>
              <th>
                <%= gettext "Status" %>
              </th>
              <th><%= gettext "Hash" %></th>
              <th><%= gettext "Last Seen" %></th>
              <th><%= gettext "From" %></th>
              <th><%= gettext "To" %></th>
              <th><%= gettext "Value" %> (<%= gettext "Ether" %>)</th>
            </tr>
          </thead>
          <tbody>
            <%= for transaction <- @transactions do %>
              <tr>
                <td>
                  <div class="transaction__dot transaction__dot--pending"></div>
                </td>
                <td>
                <%= link(transaction.hash |> String.slice(2..7),to: transaction_path(@conn, :show, @conn.assigns.locale, transaction.hash)) %>
                </td>
                <td><%= last_seen(transaction) %></td>
                <td>
                  <% to_address_hash = to_address_hash(transaction) %>
                  <%= if to_address_hash do %>
                    <%= link(transaction.to_address.hash |> String.slice(2..7),to: address_path(@conn, :show, @conn.assigns.locale, transaction.to_address.hash)) %>
                  <% else %>
                    <%= gettext "Pending" %>
                  <% end %>
                </td>
                <td>
                  <% from_address_hash = from_address_hash(transaction) %>
                  <%= if from_address_hash do %>
                    <%= link(transaction.from_address.hash |> String.slice(2..7), to: address_path(@conn, :show, @conn.assigns.locale, transaction.from_address.hash)) %>
                  <% else %>
                    <%= gettext "Pending" %>
                  <% end %>
                </td>
                <td>
                <%= ExplorerWeb.TransactionView.value(transaction, include_label: false) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <%= link(
          gettext("Next Page"),
          class: "button button--secondary button--sm u-float-right",
          to: pending_transaction_path(
            @conn,
            :index,
            @conn.assigns.locale,
            %{"last_seen" => @last_seen_transaction_id}
          )
        ) %>
</section>
